<!DOCTYPE html>
<html>
    <head>
        <title>Github web page</title>
        <style>
          div.box {
            border: 1px solid;
            padding-left: 20px;
            padding-right: 20px;
          }
          #select_lang {
            position: fixed;
            bottom: 20px;
          }
          </style>
        <script>
          function check(box) {
            matches = document.getElementsByClassName(box.value)
            display = 'none'
            
            if (box.checked) {
              display = 'block'
            }

            for (let i = 0; i < matches.length; i++) {
              matches.item(i).style.display = display
            }
          }
        </script>
    </head>    
    <body>
      
      <div class=title1>
        <h1>일상 생활</h1>
        <div class=box>
          <h2>도착, 까지, 시간을 때우다</h2>
          <p class=ko>오늘 몸이 좀 안좋아서 병원에 갔었어요.</p>
          <p class=ko>거기에 1시 반에 도착했는데 알고보니 2시까지 점심시간이더라고요.</p>
          <p class=ko>그래서 30분 정도 때워야 했는데 그 근처에는 할게 아무것도 없어서 30분 동안 그냥 차에 앉아 있었어요.</p>
          <br>
          <p class=en>I got there at half past one but it turned out (that) their lunch break was until 2 (o'clock).</p>
          <p class=en>I went to see a doctor today because I wasn't feeling very well.</p>
          <p class=en>So, I had about half an hour to kill but there was nothing to do around there.</p>
          <p class=en>So, I just sat in my car for 30 minutes.</p>
        </div>
        <div class=box>
          <h2>도착, 까지, 시간을 때우다</h2>
          <p class=ko>오늘 몸이 좀 안좋아서 병원에 갔었어요.</p>
          <p class=ko>거기에 1시 반에 도착했는데 알고보니 2시까지 점심시간이더라고요.</p>
          <p class=ko>그래서 30분 정도 때워야 했는데 그 근처에는 할게 아무것도 없어서 30분 동안 그냥 차에 앉아 있었어요.</p>
          <br>
          <p class=en>I got there at half past one but it turned out (that) their lunch break was until 2 (o'clock).</p>
          <p class=en>I went to see a doctor today because I wasn't feeling very well.</p>
          <p class=en>So, I had about half an hour to kill but there was nothing to do around there.</p>
          <p class=en>So, I just sat in my car for 30 minutes.</p>
        </div>

      </div>
      <div id=select_lang>
        <label><input type="checkbox" name="color" value="ko" checked onClick=check(this)> Ko</label>
        <label><input type="checkbox" name="color" value="en" checked onClick=check(this)> En</label>
      </div>
    </body>
</html>
